input {
  file {
    path => "/tmp/var-hacmp-log-cspoc.log"
    start_position => beginning
    codec => multiline {
      pattern => "========== C_SPOC COMMAND LINE =========="
      negate => "true"
      what => "previous"
    }
    type => 'cspoc'
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    patterns_dir => "./patterns"

    match => [
      'message', "%{DATESTAMP:@timpstamp} %{COMMAND:command}"
    ]
  }

  date {
    match => ['@timpstamp', 'MM/dd/YY HH:mm:ss']
    remove_field => ['@timpstamp']
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    host => localhost
    protocol => http
    port => 9200
  }
}
