input {
  file {
    path => "/tmp/iis.log"
    start_position => beginning
    sincedb_path => "/dev/null"
    type => "iis"
  }
}

filter {
  grok {
    patterns_dir => "./patterns"
    match => ['message', "%{IIS}" ]
  }

  date {
    match => ['timestamp', 'yyyy-MM-dd HH:mm:ss']
    remove_field => ['timpstamp']
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    host => localhost
    protocol => http
    port => 9200
  }
}
