input {
  file {
    path => "/tmp/var-adm-sulog"
    start_position => beginning
    type => 'sulog'
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    patterns_dir => "./patterns"

    match => [
      'message', "%{SULOG}"
    ]
  }

  date {
    match => ['timpstamp', 'MM/dd HH:mm']
    remove_field => ['timpstamp']
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    host => localhost
    protocol => http
    port => 9200
  }
}
